
docker-compose up -d



docker exec -it mongo-shard1-1

docker cp amazon_prime_users.csv mongo:/home

db.createUser( { user: "adela",
                 pwd: "adela",
                 roles: [ { role: "clusterAdmin", db: "admin" },
                          { role: "readAnyDatabase", db: "admin" },
                          "readWrite"] }
)



db.auth("adela", "adela");


mongoimport -u adela -p adela -db project -c project --type csv /home/amazon_prime_users.csv --headerline

mongoimport --uri="mongodb://admin:yourpassword@localhost:27017/yourdatabase" --collection yourcollection --type csv --file amazon_prime_users.csv --headerline


@REM CONFIG SERVER
docker exec -it mongo-config-server-1 mongosh --port 27019
test> rs.initiate({
...   _id: "configReplSet",
...   configsvr: true,
...   members: [
...     { _id: 0, host: "config-server:27019" }
...   ]
... });
exit

@REM SHARD1
docker exec -it mongo-shard1-1 mongosh --port 27018
test> rs.initiate({
...   _id: "rs1",
...   members: [
...     { _id: 0, host: "shard1:27018" }
...   ]
... });
exit
@REM SHARD2
docker exec -it mongo-shard2-1 mongosh --port 27018
test> rs.initiate({
      _id: "rs2",
      members: [
        { _id: 0, host: "shard2:27018" }
      ]
    });
exit

@REM SHARD3
docker exec -it mongo-shard3-1 mongosh --port 27018
test> rs.initiate({
      _id: "rs3",
      members: [
        { _id: 0, host: "shard3:27018" }
      ]
    });
exit

@REM nastaveni shardingu na mongos 
docker exec -it mongo-mongos-1 mongosh
sh.addShard("rs1/shard1:27018");
sh.addShard("rs2/shard2:27018");
sh.addShard("rs3/shard3:27018");


@REM nastaveni shardingu na konkretni db a kolekci
sh.enableSharding("projekt");
sh.shardCollection("projekt.amazon", { "_id": "hashed" });


@REM kopirovani souboru do docker conteineru
docker cp amazon_prime_users.csv 2df055f75549:/tmp/amazon_prime_users.csv

@REM import dat do databaze 
docker exec -it 2df055f75549 bash
mongoimport --type csv -d projekt -c amazon --headerline --drop /tmp/amazon_prime_users.csv
